{
  "name": "component-play",
  "version": "1.0.0",
  "description": "Goofballin' around with web components",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipluther/component-play.git"
  },
  "keywords": [],
  "author": "Phillip Luther <dev@phillipluther.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillipluther/component-play/issues"
  },
  "homepage": "https://github.com/phillipluther/component-play#readme",
  "devDependencies": {
    "rollup": "^0.68.1",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-serve": "^0.6.0"
  }
}
